app.url=https://mbaas.desa.co.davivienda.com/lpa/
user=
pass=
project=
channel.project=
id.document=
data.document=
money.request=
dues.request=
email=
cell=
lastname1=
lastname2=
name=
birth=
actividadlaboral1=//p[normalize-space()='Empleado/a']
#actividadlaboral1=//p[normalize-space()='Independiente']
#actividadlaboral1=//p[normalize-space()='Pensionado/a']
#prestacion_service=//p[normalize-space()='Prestación de servicios']
#prestacion_service=//p[normalize-space()='Término fijo']
prestacion_service=//p[normalize-space()='Término indefinido']
cotiza=//p[normalize-space()='Cotizante']
#cotiza=//p[normalize-space()='Beneficiario']
#cotiza=//p[normalize-space()='No cotiza']
#cotiza=//p[normalize-space()='Régimen especial']
#vendedor=//p[normalize-space()='Persona Natural']
#vendedor=//p[normalize-space()='Concesionario autorizados Prueba']
vendedor=//p[normalize-space()='Concesionario autorizados']
company=
income=
seguro=//button[normalize-space()='Si, adquirir']
#seguro=//button[normalize-space()='No, descartar']

